#
#
#
AMQP_PALETTE_NAME=AMQP

FILTER_GROUP_AMQP=AMQP
AMQP_REQUEST_REPLY_PAGE=AMQP Request Reply
AMQP_REQUEST_REPLY_PAGE_DESCRIPTION=AMQP Request Reply
AMQP_PUBLISH_PAGE=AMQP Publish
AMQP_PUBLISH_PAGE_DESCRIPTION=AMQP Publish
AMQP_CONSUME_PAGE=AMQP Consume
AMQP_CONSUME_PAGE_DESCRIPTION=AMQP Consume

AMQP_CONSUMER_DESTINATION_TYPE_LABEL=Destination type:
AMQP_MESSAGE_ATTRIBUTE_NAME=Attribute Name (Content body) :

#
# Field labels and descriptions
#

AMQP_CONNECTION_SETTINGS_LABEL=AMQP Connection
AMQP_REQUEST_SETTINGS_LABEL=AMQP Request
AMQP_REPLY_SETTINGS_LABEL=AMQP Reply
AMQP_PUBLISH_SETTINGS_LABEL = AMQP Publish
AMQP_CONSUME_SETTINGS_LABEL = AMQP Consume

hostname_LABEL=Hostname :
hostname_LABEL_DISP_NAME=Hostname

port_LABEL=Port :
port_LABEL_DISP_NAME=Port

vhost_LABEL=Virtual Host:
vhost_LABEL_DISP_NAME=Virtual Host

userRole_LABEL= Role:
userRole_LABEL_DISP_NAME=Role
user_LABEL= User:
user_LABEL_DISP_NAME=User

requestQueueName_LABEL=Request Queue Name / Routing Key :
requestQueueName_LABEL_DISP_NAME=Request Queue Name

timeout_LABEL=Response Timeout :
timeout_LABEL_DISP_NAME=Response Timeout

replyQueueName_LABEL=Reply Queue Name :
replyQueueName_LABEL_DISP_NAME=Reply Queue Name

publishQueueName_LABEL =Publish Queue Name / Routing Key :
publishQueueName_LABEL_DISP_NAME =Publish Queue Name

exchangeName_LABEL=Exchange Name :
exchangeName_LABEL_DISP_NAME=Exchange Name

queueName_LABEL=Queue Name :
queueName_LABEL_DISP_NAME=Queue Name

correlationid_LABEL=Correlation Id :
correlationid_LABEL_DISP_NAME=Correlation Id

timeout_LABEL=Timeout(ms) :
timeout_LABEL_DISP_NAME=Exchange Name

username_LABEL=Username :
username_LABEL_DISP_NAME=Username

password_LABEL=Password :
password_LABEL_DISP_NAME=Password

contentType_LABEL=Content-Type :
contentType_LABEL_DISP_NAME=Content-Type


MESSAGE_PROPERTIES=Custom Message Properties:

PROPNAME_LABEL=Name:
PROPVALUE_LABEL=Value:
DELETE_VARIABLE_CONFIRMATION=Are you sure you want to delete the selected property?
COLUMN_VARIABLE=Name
COLUMN_VALUE=Value
